:root {
    --amarillo: #EAC926;
    --azul: #03264C;
    --celeste: #1259c3;
    --grisOscuro: #666;
    --grisClaro: #ebebeb;
    --verde: #39b54a;
    --blanco: #fff;
    --negro: #000;
    --grisOscuroMercadoLibre: #333;
}

* {
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ebebeb;
}

img {
    width: 100%;


}

html {
    font-family: 'Roboto', sans-serif;

}

header {
    /* border: 3px solid green; */
    background: #EAC926;
    display: flex;
    flex-direction: column;
    padding: 8px;
    top: 0;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 10;

}

header input {
    padding: 0px 6px;
    transition: border 150ms;
}


input:hover {
    border: 2px solid rgb(233, 145, 51);

}


.margen-para-header-fixed {
    margin-top: 27%;
    opacity: 0;
}

.logo {
    /* border: 3px solid salmon; */
    width: 50%;
    max-width: 200px;
}
.logo img{
   transition: width 450ms;

}
.logo img:hover{
    width: 105%;
  
}

.logo-bar-container {
    /* border: 3px solid grey; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-button-container {
    /* border: 3px solid salmon; */
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.search-container {
    /* border: 3px solid brown; */
    display: flex;
    height: 30px;
    width: 90%;
    /* shadow de mercadoLibre */
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
}

.input-search {
    width: 95%;
    border: none;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;


}

.search-container button {
    border: none;
    width: 15%;
    padding: 2px;
    background-color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    width: 17%;
    color: #6e6e6e;
}

.burguer-container {
    /* border: 3px solid red; */
    display: flex;

}

.burger-menu {
    background: #1259c3;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px;
    color: white;
    border-radius: 5px;
    margin: auto;
}

.menu-container {
    /* border: 3px solid red; */
    display: none;



}

.card-title-aceptamos-tarjetas {
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    margin: 5px 0px;
    color: #242424;
}

/* ----------------MAIN ------------------------ */

main {
    margin: auto;
    width: 90%;
}


.cards-conteiner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.article-container {
    margin: 10px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .1);
    position: relative;
    max-width: 240px;
    width: 100%;
    border-radius: 3px;

}

.img-container {
    background-color: white;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.img-container img {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}


.titulares h3 {
    font-size: 19px;
    color: #636363;
    font-weight: 300;
}

.precio-descuento-container {
    display: flex;
    align-items: baseline;
}

.precio {
    font-size: 18px;
}

.precio-container {
    margin-right: 4%;

}

.descuento-container {
    width: 70%;
    color: #00a650;
}

.descripcion-container {
    border-top: 1px solid #ebebeb;
    padding: 15px;
    background-color: white;
    position: relative;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

.description {
    display: none;
}

.descuento,
.description {
    font-size: 16px;
}

.icon-truck {
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid #00a650;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 7px;
    top: -17px;
    color: #00a650;
    transition: transform 300ms ease-in;

}

.icon-truck:hover {
    transform: rotate(-90deg);

}




/* ---------------FOOTER------------------- */

footer {
    color: #242424;
    text-align: center;
    padding: 10px;
}

footer i {
    width: 2em;
    color: #09669f;
    font-size: 25px;
    margin: 6px;
    transition: color 450ms;
}

footer i:hover {
    color: #0022AA;
}

.icons-text-footer {
    margin-bottom: 20px;
}

.subtitulos-cuerposDeTexto {
    font-size: 14px;
}

.cuerposDeTexto {
    font-size: 10px;
}

/* ------------------- media queries 361 ----------------------- */
@media (min-width: 361px) {
    .margen-para-header-fixed {
        margin-top: 8%;
    }

    .logo-mercado-liebre {
        width: 80%;
        margin-left: 14%;
    }

    .search-container {
        height: 19px;
        width: 100%;
    }


    .search-container input::placeholder {
        font-size: 8px;
    }

    .button i {
        font-size: 10px;


    }


    .logo-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 2px;
    }

    .aceptamos-todas-las-tarjetas-container {
        width: 168px;

    }

    .card-title-aceptamos-tarjetas {
        font-size: 8px;
    }

    ul {
        display: flex;
        font-size: 8.7px;
        justify-content: space-between;



    }

    ul li {
        margin: 0px 1.5px;
    }

    .titulares {
        font-size: 24px;
    }

    .icon-truck {
        top: -13px;
        padding: 5px 4px 4px 3px;
        width: 24px;
        height: 24px;
        font-size: 13px;

    }

    .descripcion-container {
        padding: 8px;
    }

    .precio {
        font-size: 16px;
    }

    .description {
        display: block;
        opacity: 0;
        position: absolute;
        color: #666;
        transition: opacity 450ms, position 4s;
    }

    .description:hover {
        opacity: 100%;
        position: relative;
    }

    .descuento,
    .description {
        font-size: 10px;

    }

    .article-container {
        width: 40%;
        box-shadow: none;
        transition: box-shadow 450ms;
    }

    .article-container:hover {
        box-shadow: 0px 0px 22px -5px rgba(0, 0, 0, 0.46);
    }

    .burguer-container {
        display: none;
    }

    .menu-container {
        display: block;
        color: #333;
        font-weight: 300;
        display: flex;
        justify-content: space-between;

    }

    ul li a {
        text-decoration: none;
        color: black;
        transition: text-decoration 1s, color 450ms, font-size 450ms;
    }

    ul li a:hover {
        text-decoration: underline;
        color: #2a64a1;
        font-size: 103%;
        cursor: pointer;

    }

    ul li a:visited {
        text-decoration: underline;
        color: purple;
    }

    ul li a:active {
        text-decoration: underline;
        color: #09669f;

    }





    /* ------------------- media queries 550xpx----------------------- */

    @media (min-width: 550px) {
        .margen-para-header-fixed {
            margin-top: 5%;
        }

        ul {
            font-size: 11px;
        }

        .card-title-aceptamos-tarjetas {
            font-size: 9px;
        }

        .logo img {
            width: 90%;
            position: relative;
            left: 10px;
        }

        .search-button-container {
            width: 130%;
        }
        .search-container{
            width: 89%;
            position: relative;
            left: 16px;
        }
    }



    /* ------------------- media queries 769 ----------------------- */

}

@media (min-width: 768px) {
    .margen-para-header-fixed {
        margin-top: 5%;
    }

    .logo {
        width: 60%;
        position: relative;
        left: 7px;

    }

    .logo img {
        width: 100%;
        left: 3px;
    }

    ;

    .logo-container {
        justify-content: space-evenly;

    }

    .logo-bar-container {
        width: 470px;
    }

    .logo-container-search {
        flex-direction: row;
    }

    .aceptamos-todas-las-tarjetas-container {
        position: relative;
        top: 2px;
        left: 20px;
        width: 170px;
    }

    .card-title-aceptamos-tarjetas {
        font-size: 10px;
        margin-bottom: 10px;
        width: 217px;
        position: absolute;
        top: -11px;
        left: -8px;

    }

    .menu-container {
        padding: 0px 20px;
        margin-top: 4px;
    }

    ul {
        font-size: 12px;
    }

    ul li {
        margin: 0px 8px;
    }

    .search-button-container {
        width: 100%;
        justify-content: flex-end;
        position: relative;
        left: 12px;
        width: 980px;
    }
    .search-container{
        left: -12px;
    }

    .article-container {
        width: 22%;
    }

    .icon-truck {
        top: -13px;
        padding: 5px 4px 4px 3.6px;
        width: 22px;
        height: 22px;
        font-size: 11px;
    }

    .precio {
        font-size: 15px;
    }

    .descuento,
    .description {
        font-size: 11px;
    }

    .conteiner-footer-items {
        display: flex;
        justify-content: space-evenly;
        padding: 10px;
    }

    .icon-text-conteiner {
        width: 220px;
    }

    .descripcion-container {
        padding: 10px;
    }


}

@media (min-width: 900px){
    .margen-para-header-fixed {
        margin-top: 3%;
    }
}